{
  "name": "lucky-number-ai",
  "version": "1.0.0",
  "description": "Ứng dụng tìm số may mắn theo phong thủy",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "^14.2.30",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
